<!doctype html> <html> <head> <meta charset="utf-8"> <title></title> <meta name="description" content=""> <meta name="viewport" content="width=device-width"> <!-- Place favicon.ico and apple-touch-icon.png in the root directory --> <link rel="stylesheet" href="styles/vendor.a7113515.css"> <link rel="stylesheet" href="styles/main.00dbc0e8.css"> </head> <body ng-app="uauthlink"> <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]--> <!-- Add your site or application content here --> <toaster-container></toaster-container> <div class="navbar navbar-default" role="navigation"> <div class="container"> <div class="navbar-header"> <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#js-navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <a class="navbar-brand" href="#/">uAuth</a> </div> <div class="collapse navbar-collapse" id="js-navbar-collapse"> <!--  <ul class="nav navbar-nav">
              <li class="active"><a href="#/">Home</a></li>
              <li><a ng-href="#/">About</a></li>
              <li><a ng-href="#/">Contact</a></li>
            </ul>
--> </div> </div> </div> <div class="container"> <div ng-include="'views/main.html'" ng-controller="searchuser"></div> </div> <script src="scripts/vendor.10c0ec5c.js"></script> <script src="scripts/scripts.9b8ac22d.js"></script> </body> </html>